PORT = 3000

MONGODB_URI = mongodb+srv://nihalpanday2020:123nihal456@cluster0.sblih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ORIGIN = ['http://localhost:3000/']

CLOUD_NAME = dxavgp3fo
CLOUD_API_KEY = 515958955152593
CLOUD_API_SECRET = p_EWdNL6QChn6l4sEZWMKOQiZ3Y
UPSTASH_REDIS_REST_URL =  https://adapting-gnu-60903.upstash.io
UPSTASH_REDIS_REST_TOKEN = Ae3nAAIjcDEzZGY3YzI1MDQwMjA0ZjRkYjZhYzgzZjUxN2Q3YmEyZXAxMA 

ACTIVATION_SECRET = 983y9ehyeh9

ACCESS_TOKEN = gReDictIBAGramoRiPliTyPtILochaRtHoRYamITYCERYteRei
REFRESH_TOKEN = oRaPEcTRECteraiNSUpephYPeRmuritomBIcIshIeNONOrAiEL

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = nihalpanday2020@gmail.com 
SMTP_PASSWORD = pgdctonkzqzjpfpp