PORT = 3000

MONGODB_URI = mongodb+srv://nihalpanday2020:123nihal456@cluster0.sblih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ORIGIN = ['http://localhost:3000/']

CLOUD_NAME = dxavgp3fo
CLOUD_API_KEY = 515958955152593
CLOUD_API_SECRET = p_EWdNL6QChn6l4sEZWMKOQiZ3Y
UPSTASH_URL =  https://adapting-gnu-60903.upstash.io
UPSTASH_API_TOKEN = Ae3nAAIjcDEzZGY3YzI1MDQwMjA0ZjRkYjZhYzgzZjUxN2Q3YmEyZXAxMA